div.card-edit-container ng-show="editing()"
  div.card.card-edit.editing

    input.edit-title type="text" placeholder="Title" ng-model="editingCard.title"

    input.edit-date type="date" ng-model="editingCard.date"

    div.section.edit-symptoms
      h2 What happened

      ul.symptoms
        li(class="symptom {{optionClass(option)}}" ng-repeat="option in symptomOptions" ng-click="toggleOption(option)")
          i(class="fa fa-{{option.icon}}")
          | {{option.symptom}}

        li(class="symptom selected" ng-repeat="other in otherSymptoms")
          | {{other}}
      
      input type="text" placeholder="others" ng-model="otherSymptom"

      button ng-click="addSymptom()" add

    div.section.edit-actions-taken
      h2 What did you do/give?

      ul
        li #{icon('check-square-o')} Ventolin
        li #{icon('check-square-o')} Flixotide
          
    div.doctor-container
      input type="text"

    a ng-click="save()" Save

  div.card-edit-help
    h2 More symptoms
